set -g mouse on
set -g prefix C-Space

unbind h
bind h select-pane -L
unbind t
bind t select-pane -D
unbind n 
bind n select-pane -U
unbind s
bind s select-pane -R

unbind R
bind R source-file ~/.tmux.conf

unbind d
bind d split-window -v
unbind r
bind r split-window -h
