general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "read_file note"
order += "ipv6"
order += "wireless wlp58s0"
order += "ethernet enp57s0u1u2"
order += "disk /"
order += "battery 0"

order += "memory"
order += "load"
order += "tztime local"

wireless wlp58s0 {
        format_up = "W: %ip (%quality at %essid, %bitrate)"
        format_down = "W: down"
}

ethernet enp57s0u1u2 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = ""
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file note {
        path = "/home/kelly/note"
        format_bad = ""
}
